
#The Roast Framework ENV File
APP_NAME=Default
APP_KEY=4g6weh4rhe5j48r8tj4r8tj8

#Подключение к базе данных
#DB_TYPE - тип СУБД с которой работаем. Может быть равно: mysql или pgsql
DB_TYPE=pgsql
DB_PORT=5432
DB_HOST=127.0.0.1
DB_NAME=postgres
DB_USER=postgres
DB_PASS=